{
    "name": "Eothen Stearn - Comme Une Clef",
    "short_name": "Comme Une Clef",
    "start_url": "index.html",
    "icons": [
        {
            "src": "media/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },{
            "src": "media/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary" 
}